API_PORT=3000
API_HOST=http://localhost:

POSTGRES_CONNECTION=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=vteste
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET=secret
JWT_EXPIRE=24h